digraph ast {
	1 [label="NONTERMINAL
type: Nonterminal.S" shape=box]
	2 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	1 -> 2
	3 [label="KEY
string: \n" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Nonterminal.ALG" shape=box]
	1 -> 4
	5 [label="KEY
string: \n" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	1 -> 6
	7 [label="KEY
string: \n" shape=oval]
	1 -> 7
	8 [label="NONTERMINAL
type: Nonterminal.ALG" shape=box]
	1 -> 8
	9 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	2 -> 9
	10 [label="KEY
string: \n" shape=oval]
	2 -> 10
	11 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	2 -> 11
	12 [label="NONTERMINAL
type: Nonterminal.ALG_HEAD" shape=box]
	4 -> 12
	13 [label="KEY
string: \n" shape=oval]
	4 -> 13
	14 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	4 -> 14
	15 [label="KEY
string: \n" shape=oval]
	4 -> 15
	16 [label="KEY
string: end algorithm" shape=oval]
	4 -> 16
	17 [label="NONTERMINAL
type: Nonterminal.PRAGMA" shape=box]
	6 -> 17
	18 [label="KEY
string: \n" shape=oval]
	6 -> 18
	19 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	6 -> 19
	20 [label="KEY
string: \n" shape=oval]
	6 -> 20
	21 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	6 -> 21
	22 [label="KEY
string: \n" shape=oval]
	6 -> 22
	23 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	6 -> 23
	24 [label="NONTERMINAL
type: Nonterminal.ALG_HEAD" shape=box]
	8 -> 24
	25 [label="KEY
string: \n" shape=oval]
	8 -> 25
	26 [label="NONTERMINAL
type: Nonterminal.CODE_BLOCK" shape=box]
	8 -> 26
	27 [label="KEY
string: \n" shape=oval]
	8 -> 27
	28 [label="KEY
string: end algorithm" shape=oval]
	8 -> 28
	29 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	9 -> 29
	30 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	11 -> 30
	31 [label="NONTERMINAL
type: Nonterminal.ALG_TYPE" shape=box]
	12 -> 31
	32 [label="NONTERMINAL
type: Nonterminal.FUNC_NAME" shape=box]
	12 -> 32
	33 [label="NONTERMINAL
type: Nonterminal.ALG_IN" shape=box]
	12 -> 33
	34 [label="NONTERMINAL
type: Nonterminal.ALG_OUT" shape=box]
	12 -> 34
	35 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	14 -> 35
	36 [label="KEY
string: \n" shape=oval]
	14 -> 36
	37 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	14 -> 37
	38 [label="KEY
string: \n" shape=oval]
	14 -> 38
	39 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	14 -> 39
	40 [label="KEY
string: \n" shape=oval]
	14 -> 40
	41 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	14 -> 41
	42 [label="KEY
string: ;" shape=oval]
	14 -> 42
	43 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	14 -> 43
	44 [label="KEY
string: @@" shape=oval]
	17 -> 44
	45 [label="NONTERMINAL
type: Nonterminal.PRAGMA_NAME" shape=box]
	17 -> 45
	46 [label="KEY
string: {" shape=oval]
	17 -> 46
	47 [label="TERMINAL
type: string
string: \"Множество $B$ целых чисел от $2$ до $n$\"" shape=diamond]
	17 -> 47
	48 [label="KEY
string: }" shape=oval]
	17 -> 48
	49 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	19 -> 49
	50 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	21 -> 50
	51 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	23 -> 51
	52 [label="NONTERMINAL
type: Nonterminal.ALG_TYPE" shape=box]
	24 -> 52
	53 [label="NONTERMINAL
type: Nonterminal.FUNC_NAME" shape=box]
	24 -> 53
	54 [label="NONTERMINAL
type: Nonterminal.ALG_IN" shape=box]
	24 -> 54
	55 [label="NONTERMINAL
type: Nonterminal.ALG_OUT" shape=box]
	24 -> 55
	56 [label="NONTERMINAL
type: Nonterminal.COMMAND" shape=box]
	26 -> 56
	57 [label="KEY
string: return" shape=oval]
	29 -> 57
	58 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	29 -> 58
	59 [label="KEY
string: return" shape=oval]
	30 -> 59
	60 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	30 -> 60
	61 [label="KEY
string: func" shape=oval]
	31 -> 61
	62 [label="TERMINAL
type: name
string: GetSet" shape=diamond]
	32 -> 62
	63 [label="KEY
string: (" shape=oval]
	33 -> 63
	64 [label="NONTERMINAL
type: Nonterminal.PARAM_LIST" shape=box]
	33 -> 64
	65 [label="KEY
string: )" shape=oval]
	33 -> 65
	66 [label="KEY
string: ->" shape=oval]
	34 -> 66
	67 [label="NONTERMINAL
type: Nonterminal.PRAGMA" shape=box]
	34 -> 67
	68 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	35 -> 68
	69 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	37 -> 69
	70 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	39 -> 70
	71 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	41 -> 71
	72 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	43 -> 72
	73 [label="TERMINAL
type: name
string: comment" shape=diamond]
	45 -> 73
	74 [label="KEY
string: return" shape=oval]
	49 -> 74
	75 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	49 -> 75
	76 [label="KEY
string: return" shape=oval]
	50 -> 76
	77 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	50 -> 77
	78 [label="KEY
string: return" shape=oval]
	51 -> 78
	79 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	51 -> 79
	80 [label="KEY
string: func" shape=oval]
	52 -> 80
	81 [label="TERMINAL
type: name
string: GetSet" shape=diamond]
	53 -> 81
	82 [label="KEY
string: (" shape=oval]
	54 -> 82
	83 [label="NONTERMINAL
type: Nonterminal.PARAM_LIST" shape=box]
	54 -> 83
	84 [label="KEY
string: )" shape=oval]
	54 -> 84
	85 [label="KEY
string: ->" shape=oval]
	55 -> 85
	86 [label="NONTERMINAL
type: Nonterminal.PRAGMA" shape=box]
	55 -> 86
	87 [label="NONTERMINAL
type: Nonterminal.RETURN" shape=box]
	56 -> 87
	88 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	58 -> 88
	89 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	60 -> 89
	90 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	64 -> 90
	91 [label="KEY
string: @@" shape=oval]
	67 -> 91
	92 [label="NONTERMINAL
type: Nonterminal.PRAGMA_NAME" shape=box]
	67 -> 92
	93 [label="KEY
string: {" shape=oval]
	67 -> 93
	94 [label="TERMINAL
type: string
string: \"Множество $B$ целых чисел от $2$ до $n$\"" shape=diamond]
	67 -> 94
	95 [label="KEY
string: }" shape=oval]
	67 -> 95
	96 [label="KEY
string: return" shape=oval]
	68 -> 96
	97 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	68 -> 97
	98 [label="KEY
string: return" shape=oval]
	69 -> 98
	99 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	69 -> 99
	100 [label="KEY
string: return" shape=oval]
	70 -> 100
	101 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	70 -> 101
	102 [label="KEY
string: return" shape=oval]
	71 -> 102
	103 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	71 -> 103
	104 [label="KEY
string: return" shape=oval]
	72 -> 104
	105 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	72 -> 105
	106 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	75 -> 106
	107 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	77 -> 107
	108 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	79 -> 108
	109 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	83 -> 109
	110 [label="KEY
string: @@" shape=oval]
	86 -> 110
	111 [label="NONTERMINAL
type: Nonterminal.PRAGMA_NAME" shape=box]
	86 -> 111
	112 [label="KEY
string: {" shape=oval]
	86 -> 112
	113 [label="TERMINAL
type: string
string: \"Множество $B$ целых чисел от $2$ до $n$\"" shape=diamond]
	86 -> 113
	114 [label="KEY
string: }" shape=oval]
	86 -> 114
	115 [label="KEY
string: return" shape=oval]
	87 -> 115
	116 [label="NONTERMINAL
type: Nonterminal.VAR" shape=box]
	87 -> 116
	117 [label="TERMINAL
type: name
string: B" shape=diamond]
	88 -> 117
	118 [label="TERMINAL
type: name
string: G" shape=diamond]
	89 -> 118
	119 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	90 -> 119
	120 [label="TERMINAL
type: name
string: comment" shape=diamond]
	92 -> 120
	121 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	97 -> 121
	122 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	99 -> 122
	123 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	101 -> 123
	124 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	103 -> 124
	125 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	105 -> 125
	126 [label="TERMINAL
type: name
string: B" shape=diamond]
	106 -> 126
	127 [label="TERMINAL
type: name
string: G" shape=diamond]
	107 -> 127
	128 [label="TERMINAL
type: name
string: B" shape=diamond]
	108 -> 128
	129 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	109 -> 129
	130 [label="TERMINAL
type: name
string: comment" shape=diamond]
	111 -> 130
	131 [label="NONTERMINAL
type: Nonterminal.VAR_NAME" shape=box]
	116 -> 131
	132 [label="TERMINAL
type: name
string: n" shape=diamond]
	119 -> 132
	133 [label="TERMINAL
type: name
string: B" shape=diamond]
	121 -> 133
	134 [label="TERMINAL
type: name
string: B" shape=diamond]
	122 -> 134
	135 [label="TERMINAL
type: name
string: B" shape=diamond]
	123 -> 135
	136 [label="TERMINAL
type: name
string: B" shape=diamond]
	124 -> 136
	137 [label="TERMINAL
type: name
string: B" shape=diamond]
	125 -> 137
	138 [label="TERMINAL
type: name
string: n" shape=diamond]
	129 -> 138
	139 [label="TERMINAL
type: name
string: B" shape=diamond]
	131 -> 139
}
