digraph ARRAY_SLICE {
    start [label=ARRAY_SLICE shape=plaintext]
    var_name [label=VAR_NAME shape=box]
    br_open [label="[" shape=oval]
    expression_value [label=EXPRESSION_VALUE shape=box]
    comma [label="," shape=oval]
    br_close [label="]" shape=oval]
    end [label="" shape=point]

    start -> var_name
    var_name -> br_open
    br_open -> expression_value
    expression_value -> comma
    expression_value -> br_close
    comma -> expression_value
    br_close -> br_open
    br_close -> end
}