digraph CODE_BLOCK {
    start [label=CODE_BLOCK shape=plaintext]
    command [label=COMMAND shape=box]
    pragma [label=PRAGMA shape=box]
    nl [label="nl" shape=oval]
    semicol [label=";" shape=oval]
    end [label="" shape=point]
    start -> command
    start -> pragma
    start -> nl
    command -> nl
    command -> semicol
    command -> end
    pragma -> nl
    pragma -> semicol
    pragma -> end
    nl -> command
    nl -> pragma
    nl -> nl
    semicol -> command
    semicol -> pragma
}