digraph IF {
    start [label=IF shape=plaintext]
    key_if [label="if" shape=oval]
    key_elif [label="elif" shape=oval]
    key_else [label="else" shape=oval]
    key_end_if [label="end if" shape=oval]
    key_then_1 [label="then" shape=oval]
    key_then_2 [label="then" shape=oval]
    nl_1 [label="nl" shape=oval]
    nl_2 [label="nl" shape=oval]
    nl_3 [label="nl" shape=oval]
    nl_4 [label="nl" shape=oval]
    nl_5 [label="nl" shape=oval]
    nl_6 [label="nl" shape=oval]
    pragma_1 [label=PRAGMA shape=box]
    pragma_2 [label=PRAGMA shape=box]
    pragma_3 [label=PRAGMA shape=box]
    expression_value_1 [label=EXPRESSION_VALUE shape=box]
    expression_value_2 [label=EXPRESSION_VALUE shape=box]
    code_block_1 [label=CODE_BLOCK shape=box]
    code_block_2 [label=CODE_BLOCK shape=box]
    code_block_3 [label=CODE_BLOCK shape=box]
    end [label="" shape=point]
    start -> key_if
    key_if -> expression_value_1
    expression_value_1 -> key_then_1
    key_then_1 -> pragma_1
    key_then_1 -> nl_1
    key_then_1 -> code_block_1
    pragma_1 -> nl_1
    pragma_1 -> code_block_1
    nl_1 -> code_block_1
    code_block_1 -> nl_2
    code_block_1 -> key_elif
    code_block_1 -> key_else
    code_block_1 -> key_end_if
    nl_2 -> key_elif
    nl_2 -> key_else
    nl_2 -> key_end_if
    key_elif -> expression_value_2
    expression_value_2 -> key_then_2
    key_then_2 -> pragma_2
    key_then_2 -> nl_3
    key_then_2 -> code_block_2
    pragma_2 -> nl_3
    pragma_2 -> code_block_2
    nl_3 -> code_block_2
    code_block_2 -> nl_4
    code_block_2 -> key_elif
    code_block_2 -> key_else
    code_block_2 -> key_end_if
    nl_4 -> key_elif
    nl_4 -> key_else
    nl_4 -> key_end_if
    key_else -> pragma_3
    key_else -> nl_5
    key_else -> code_block_3
    pragma_3 -> nl_5
    pragma_3 -> code_block_3
    nl_5 -> code_block_3
    code_block_3 -> nl_6
    code_block_3 -> key_end_if
    nl_6 -> key_end_if
    key_end_if -> end
}