digraph INFIX_OPERAND {
    start [label=INFIX_OPERAND shape=plaintext]
    int_const [label=number shape=diamond]
    call_func [label=CALL_FUNC shape=box]
    int_range [label=INT_RANGE shape=box]
    var [label=VAR shape=box]
    operation_unary [label=UNARY_OPERATION shape=box]
    br_prior [label=BR_PRIORITY shape=box]
    set [label=SET shape=box]
    sequence [label=SEQUENCE shape=box]
    custom_expr_value [label=CUSTOM_EXPR shape=box]

    end [label="" shape=point]

    start -> int_const
    start -> var
    start -> operation_unary
    start -> set
    start -> sequence
    start -> call_func
    start -> int_range
    start -> br_prior
    start -> custom_expr_value

    int_const -> end
    call_func -> end
    int_range -> end
    var -> end
    operation_unary -> end
    br_prior -> end
    set -> end
    sequence -> end
    custom_expr_value -> end
}