digraph INFIX_OPERATOR {
    start [label=INFIX_OPERATOR shape=plaintext]
    minus [label="-" shape=oval]
    equal [label="==" shape=oval]
    nequal [label="!=" shape=oval]
    plus [label="+" shape=oval]
    divide [label="/" shape=oval]
    mult [label="*" shape=oval]
    div [label="div" shape=oval]
    mod [label="mod" shape=oval]
    and [label="&" shape=oval]
    or [label="|" shape=oval]
    cup [label="\cup" shape=oval]
    cap [label="\cap" shape=oval]
    in [label="\in" shape=oval]
    notin [label="\notin" shape=oval]
    subset [label="\subset" shape=oval]
    differ [label="\" shape=oval]
    pow [label="pow" shape=oval]
    lesseq [label="<=" shape=oval]
    greq [label=">=" shape=oval]
    less [label="<" shape=oval]
    greater [label=">" shape=oval]
    end [label="" shape=point]
    start -> minus
    start -> equal
    start -> nequal
    start -> plus
    start -> divide
    start -> mult
    start -> div
    start -> mod
    start -> and
    start -> or
    start -> cup
    start -> cap
    start -> in
    start -> notin
    start -> subset
    start -> differ
    start -> pow
    start -> lesseq
    start -> greq
    start -> less
    start -> greater

    minus -> end
    equal -> end
    nequal -> end
    plus -> end
    divide -> end
    mult -> end
    div -> end
    mod -> end
    and -> end
    or -> end
    cup -> end
    cap -> end
    in -> end
    notin -> end
    subset -> end
    differ -> end
    pow -> end
    lesseq -> end
    greq -> end
    less -> end
    greater -> end
}