digraph UNTIL {
    start [label=UNTIL shape=plaintext]
    key_until [label="until" shape=oval]
    key_repeat [label="repeat" shape=oval]
    expression_value [label=EXPRESSION_VALUE shape=box]
    pragma [label=PRAGMA shape=box]
    code_block [label=CODE_BLOCK shape=box]
    nl_1 [label="\n" shape=oval]
    nl_2 [label="\n" shape=oval]
    end [label="" shape=point]

    start -> key_repeat
    key_repeat -> pragma
    key_repeat -> nl_1
    key_repeat -> code_block
    pragma -> nl_1
    pragma -> code_block
    nl_1 -> code_block
    code_block -> nl_2
    code_block -> key_until
    nl_2 -> key_until
    key_until -> expression_value
    expression_value -> end
}